# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Dead Simple Build System for Coq"
description: "Dead Simple Build System for Coq"
maintainer: ["Charles Averill"]
authors: ["Charles Averill"]
license: "LICENSE"
homepage: "https://github.com/CharlesAverill/dsbs"
doc: "https://github.com/CharlesAverill/dsbs"
bug-reports: "https://github.com/CharlesAverill/dsbs/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CharlesAverill/dsbs.git"
